<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Enforce minimum width of 360px on mobile devices -->
    <meta name="viewport" content="width=360,initial-scale=1,shrink-to-fit=no" />
    <title>RonDonJon's React Components</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/demo/main.tsx"></script>
  </body>
</html>
